<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOG_REGSYSTEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbluser_reg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lastname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LOG_REGSYSTEMModelStoreContainer">
    <EntitySet Name="tbluser_reg" EntityType="Self.tbluser_reg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>